<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1357</width>
    <height>826</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow
{
	background-color: #b2d6e5;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="leftWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-40</y>
      <width>281</width>
      <height>951</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#leftWidget
{
    width:260px;
	background-color: rgba(40,94,140,255);
}</string>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>330</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-style:italic; color:#ffffff;&quot;&gt;Optimizing work productivity&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>260</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>15</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Management System&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>610</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;App Version: 1.0.0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pic">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>181</width>
       <height>191</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="images.qrc">:/images/images/VaxEra (2).png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>190</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#label_12

{
color: #163360;
}</string>
     </property>
     <property name="text">
      <string>VaxEra</string>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>150</y>
      <width>1000</width>
      <height>631</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#stackedWidget
{
     
	background-color: #dbecf5;
}</string>
    </property>
    <widget class="QWidget" name="Home">
     <widget class="QPushButton" name="searchButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>110</y>
        <width>260</width>
        <height>44</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#searchButton
{
	text-align:left;
	padding-left:20px;
	border:none;
	color:white;	
	background:#333333;
	background-color: #164978;
    font-weight: bold;

}
#searchButton:hover
{
	text-align:left;
	padding-left:26px;	
	border:none;	
	color:white;	
	background:#333333;
    font-weight: bold;
}</string>
      </property>
      <property name="text">
       <string>  Search</string>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="updateEquipButton">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>110</y>
        <width>260</width>
        <height>44</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#updateEquipButton
{
	text-align:left;
	padding-left:26px;
	border:none;	
	color:white;	
	background:#1F1F1F;
    font-weight: bold;
	background-color: #164978;
}
#updateEquipButton:hover
{
	text-align:left;
	padding-left:26px;	
	border:none;	
	color:white;	
	background:#333333;
    font-weight: bold;
}</string>
      </property>
      <property name="text">
       <string>  Update Equipment info</string>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="addEquipButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>220</y>
        <width>260</width>
        <height>44</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#addEquipButton
{
	text-align:left;
	padding-left:26px;
	border:none;	
	color:white;	
	background:#1F1F1F;
    font-weight: bold;
	background-color:  #164978;
}
#addEquipButton:hover
{
	text-align:left;
	padding-left:26px;
	border:none;	
	color:white;	
	background:#333;
}</string>
      </property>
      <property name="text">
       <string>  Add Equipment</string>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteEquipButton">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>220</y>
        <width>260</width>
        <height>44</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#deleteEquipButton
{
	text-align:left;
	padding-left:26px;
	border:none;	
	color:white;	
	background:#1F1F1F;
    font-weight: bold;
	background-color:  #164978;
}
#deleteEquipButton:hover
{
	text-align:left;
	padding-left:26px;
	border:none;	
	color:white;	
	background:#333;
    font-weight: bold;
}</string>
      </property>
      <property name="text">
       <string>  Delete Equipment info</string>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="aboutButton">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>330</y>
        <width>260</width>
        <height>44</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#aboutButton
{
	text-align:left;
	padding-left:26px;
	border:none;	
	color:white;	
	background:#164978;
    font-weight: bold;
}
#aboutButton:hover
{
	text-align:left;
	padding-left:26px;	
	border:none;	
	color:white;	
	background:#333333;
}</string>
      </property>
      <property name="text">
       <string>  About App</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/Images/icons8_Money_50px_1.png</normaloff>:/Images/icons8_Money_50px_1.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="searchWidget">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>210</width>
        <height>150</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">#label
{
    background-color: rgba(22,73,120,255);;
}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Number of equipments&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>0</y>
        <width>210</width>
        <height>150</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#label_4
{
background-color:  rgba(22,73,120,255);
}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;   Non-functional equipments&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>0</y>
        <width>210</width>
        <height>150</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#label_5
{
background-color: rgba(22,73,120,255);
}</string>
      </property>
      <property name="text">
       <string>    Under Maintenance</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>100</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>000</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>100</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>000</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>100</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>000</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="searchTextBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>901</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#searchTextBox
{
    font-weight: bold;
    color:rgb(107, 107, 107);
	padding-left:8px;
	border:none;
    background-color:white;
}
</string>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QTableView" name="equipmentTableView">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>901</width>
        <height>261</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#equipmentTableView
{
    
	color: rgb(0, 0, 0);
	background-color:rgb(255, 255, 255);
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>0</y>
        <width>210</width>
        <height>150</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#label_11
{
background-color: rgba(22,73,120,255);
}</string>
      </property>
      <property name="text">
       <string>       Consumables</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>100</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>000</string>
      </property>
     </widget>
     <widget class="QPushButton" name="export_2">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>510</y>
        <width>161</width>
        <height>44</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#export_2
{
	text-align:left;
	padding-left:20px;
	border:none;
	color:white;	
	background:#333333;
	background-color: #164978;
    font-weight: bold;

}
#export_2:hover
{
	text-align:left;
	padding-left:26px;	
	border:none;	
	color:white;	
	background:#333333;
    font-weight: bold;
}</string>
      </property>
      <property name="text">
       <string>      Export </string>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="satistics">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>510</y>
        <width>161</width>
        <height>44</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#satistics
{
	text-align:left;
	padding-left:20px;
	border:none;
	color:white;	
	background:#333333;
	background-color: #164978;
    font-weight: bold;

}
#satistics:hover
{
	text-align:left;
	padding-left:26px;	
	border:none;	
	color:white;	
	background:#333333;
    font-weight: bold;
}</string>
      </property>
      <property name="text">
       <string>Satistics</string>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="statsPage">
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>821</width>
        <height>451</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="about">
     <widget class="QLabel" name="label_pic_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>10</y>
        <width>131</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>:/images/VaxEra.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>80</y>
        <width>441</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#006c6c;&quot;&gt;Management System&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>190</y>
        <width>651</width>
        <height>341</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#textEdit{
color: rgb(165, 165, 165);
border:none;
background:#2D2D2D;
background-color: #b2d6e5;
}</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:14pt; font-weight:700; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;A vaccination and research center's equipment and infrastructure management system prioritizes precise inventory control of temperature-sensitive vaccines, meticulous tracking of research equipment calibration, and secure data management for clinical trials. It would feature real-time monitoring of storage conditions, automated maintenance scheduling for lab equipment, and robust reporting tools for regulatory compliance and research analysis, ensuring both operational efficiency and data integrity.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="equipAdd">
     <widget class="QLabel" name="id_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;type&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="equipName">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>240</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#equipName
{
    background-color: white;
	background:white;
	color:black;
	border:none;
	padding-left:6px;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="PD">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>80</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Purchase date &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="DNM">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>250</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Date of next maintenance&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic; text-decoration: underline; color:#55aaff;&quot;&gt;Equipement Info&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="equipPurchaseDate">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>110</y>
        <width>240</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#equipPurchaseDate
{
	background:white;
	color:black;
	border:none;
	padding-left:6px;
}</string>
      </property>
      <property name="maximumDateTime">
       <datetime>
        <hour>17</hour>
        <minute>59</minute>
        <second>59</second>
        <year>2050</year>
        <month>4</month>
        <day>22</day>
       </datetime>
      </property>
      <property name="minimumDateTime">
       <datetime>
        <hour>19</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2000</year>
        <month>1</month>
        <day>1</day>
       </datetime>
      </property>
      <property name="maximumDate">
       <date>
        <year>2050</year>
        <month>4</month>
        <day>22</day>
       </date>
      </property>
      <property name="minimumDate">
       <date>
        <year>2000</year>
        <month>1</month>
        <day>1</day>
       </date>
      </property>
      <property name="currentSection">
       <enum>QDateTimeEdit::Section::YearSection</enum>
      </property>
     </widget>
     <widget class="QLabel" name="priice">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>150</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;initial price&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="Name_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>85</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Name&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="equipPrice">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>180</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#equipPrice
{
	background:white;
	color:black;
	border:none;
	padding-left:6px;
}</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="equipDOM">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>290</y>
        <width>240</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#equipDOM
{
	background:white;
	color:black;
	border:none;
	padding-left:6px;
}</string>
      </property>
      <property name="maximumDateTime">
       <datetime>
        <hour>17</hour>
        <minute>59</minute>
        <second>59</second>
        <year>2030</year>
        <month>12</month>
        <day>31</day>
       </datetime>
      </property>
      <property name="minimumDateTime">
       <datetime>
        <hour>19</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2025</year>
        <month>4</month>
        <day>21</day>
       </datetime>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_11">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>440</y>
        <width>150</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::TabFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_11
{
	background:#00855C;
	border:none;
	color:white;
}

#pushButton_11:hover
{
	background:#2D2D2D;
	border:2px solid #00855C;
	color:#00855C;
}</string>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QLabel" name="state">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>250</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;State&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="equipState">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>290</y>
        <width>240</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#equipState
{
	background:white;
	color:black;
	border:none;
	padding-left:6px;
}</string>
      </property>
      <item>
       <property name="text">
        <string>not working</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>working</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>under maintenance</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>irrelevant</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="equipType">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>240</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#equipType
{
	background:white;
	color:black;
	border:none;
	padding-left:6px;
}</string>
      </property>
      <item>
       <property name="text">
        <string>Patient Care</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Storage</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Diagnostic</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Administrative</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sterilization</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>(IT) &amp; Software</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="state_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>340</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Consumable ?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="equipType_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>370</y>
        <width>240</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#equipType_3
{
	background:white;
	color:black;
	border:none;
	padding-left:6px;
}</string>
      </property>
      <item>
       <property name="text">
        <string>No</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Yes</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="Name_3">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>340</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Dangerous ?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="equipType_4">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>370</y>
        <width>240</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#equipType_4
{
	background:white;
	color:black;
	border:none;
	padding-left:6px;
}</string>
      </property>
      <item>
       <property name="text">
        <string>Yes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>No</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="equipQuantity">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>180</y>
        <width>101</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#equipQuantity
{
	background:white;
	color:black;
	border:none;
	padding-left:6px;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="priice_2">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>150</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Quantity&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>512</x>
        <y>179</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#label_13
{
	color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>TND</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="equipUpdate">
     <widget class="QLineEdit" name="searchTextBox_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>811</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#searchTextBox_3
{
    font-weight: bold;
    color:rgb(107, 107, 107);
	padding-left:8px;
	border:none;
    background-color:white;
}
</string>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>811</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"> #tableView_3
{
	color: rgb(0, 0, 0);
	background-color:rgb(255, 255, 255);
}
#tableView_3::item:selected {
    background-color: #a8d8ff; 
    color: black;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic; text-decoration: underline; color:#55aaff;&quot;&gt;Equipement Info&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_13">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>500</y>
        <width>150</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::TabFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_13
{
	background:#00855C;
	border:none;
	color:white;
}

#pushButton_13:hover
{
	background:#2D2D2D;
	border:2px solid #00855C;
	color:#00855C;
}</string>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="equipDOM_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>345</y>
        <width>211</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#equipDOM_2
{
	background:white;
	color:black;
	border:none;
	padding-left:6px;
}</string>
      </property>
      <property name="maximumDate">
       <date>
        <year>2030</year>
        <month>12</month>
        <day>31</day>
       </date>
      </property>
      <property name="minimumDate">
       <date>
        <year>2025</year>
        <month>4</month>
        <day>22</day>
       </date>
      </property>
     </widget>
     <widget class="QComboBox" name="equipState_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>430</y>
        <width>211</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#equipState_2
{
	background:white;
	color:black;
	border:none;
	padding-left:6px;
}</string>
      </property>
      <item>
       <property name="text">
        <string>not working</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>working</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>under maintenance</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>irrelevant</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="DNM_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>295</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Date of next maintenance&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="equipType_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>435</y>
        <width>161</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#equipType_6
{
	background:white;
	color:black;
	border:none;
	padding-left:6px;
}</string>
      </property>
      <item>
       <property name="text">
        <string>Patient Care</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Storage</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Diagnostic</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Administrative</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sterilization</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>(IT) &amp; Software</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="id_39">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>400</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;State&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="id_37">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>400</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Type&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="equipDanger">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>430</y>
        <width>101</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#equipDanger
{
	background:white;
	color:black;
	border:none;
	padding-left:6px;
}</string>
      </property>
      <item>
       <property name="text">
        <string>Yes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>No</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="equipConsum">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>430</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#equipConsum
{
	background:white;
	color:black;
	border:none;
	padding-left:6px;
}</string>
      </property>
      <item>
       <property name="text">
        <string>No</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Yes</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="equipName_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>340</y>
        <width>181</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#equipName_3
{
    background-color: white;
	background:white;
	color:black;
	border:none;
	padding-left:6px;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="state_3">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>400</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Consumable ?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="id_41">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>400</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Purchase Date&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="id_34">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>300</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Name&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="equipPurchase_2">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>430</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#equipPurchase_2
{
	background:white;
	color:black;
	border:none;
	padding-left:6px;
}</string>
      </property>
      <property name="maximumDate">
       <date>
        <year>2025</year>
        <month>4</month>
        <day>22</day>
       </date>
      </property>
      <property name="minimumDate">
       <date>
        <year>2000</year>
        <month>9</month>
        <day>14</day>
       </date>
      </property>
      <property name="currentSection">
       <enum>QDateTimeEdit::Section::YearSection</enum>
      </property>
     </widget>
     <widget class="QLabel" name="Name_4">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>400</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Dangerous ?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="id_33">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>290</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;initial price&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="equipQuantity_2">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>340</y>
        <width>101</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#equipQuantity_2
{
	background:white;
	color:black;
	border:none;
	padding-left:6px;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="priice_3">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>290</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Quantity&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="equipPrice_2">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>340</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#equipPrice_2
{
	background:white;
	color:black;
	border:none;
	padding-left:6px;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>340</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#label_15
{
	color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>TND</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="equipDelete">
     <widget class="QLineEdit" name="searchTextBox_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>751</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#searchTextBox_2
{
    font-weight: bold;
    color:rgb(107, 107, 107);
	padding-left:8px;
	border:none;
    background-color:white;
}
</string>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>140</y>
        <width>747</width>
        <height>421</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#tableView_4
{
	color: rgb(0, 0, 0);
	background-color:rgb(255, 255, 255);
}
#tableView_4::item:selected {
    background-color: #a8d8ff; 
    color: black;
}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteEquipButton_2">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>580</y>
        <width>150</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::TabFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">#deleteEquipButton_2
{
	background:#EC3245;
	border:none;
	color:white;
}

#deleteEquipButton_2:hover
{
	background:#2d2d2d;
	border:2px solid #EC3245;
	color:#EC3245;
}</string>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>0</y>
      <width>611</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#label_10
{
    color:#008080;
}</string>
    </property>
    <property name="text">
     <string>Equipment Management System</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_pic_2">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>10</y>
      <width>191</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/images/bed.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="goBack_5">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>100</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#goBack_5
{
      
	background-color:#007bea;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/images/images/left.png</normaloff>:/images/images/left.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1357</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#menubar
{
    border: none;
    border-bottom: none;
}</string>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">#toolBar{
    border: none;
    border-bottom: none;
}</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
